{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // --- > SQLite CONECTION
  "ConnectionStrings": {
    "ConexaoSQLite" : "Data source = CareRent.db;"
  }
}
